rule make_mapping:
    input:
        metadata_table = input_folder + "/" + config["metadata_table"],
    output:
        output_folder + "/mapping.txt",
    shell:
        """
        awk -F "," '{{print $1"\t"$4}}' {input.metadata_table} > {output}
        """

rule combine_nets_tables:
    input:
        expand(output_folder + "/split_nets/{net_type}/{map_label}_final.xlsx", map_label = map_labels, net_type = net_types)
    output:
        output_folder + "/split_nets/combined_nets.xlsx",
    conda:
        env_folder + "/R_basics.yml"
    params:
        p_th = config["filter_p_val"],
        stat_th = config["filter_stat_value"]
    shell:
        """
        FILE_LIST=`echo {input} | awk -F " " 'BEGIN{{OFS=","}}{{$1=$1; print $0}}'`

        echo $FILE_LIST

        Rscript {script_folder}/scripts_R/nets_parser.R --input_files $FILE_LIST --out_file {output} --p_threshold {params.p_th} --stat_threshold {params.stat_th}
        """


